# Application name
spring.application.name=OfflineRegister

# Server port
server.port=8080

# Disable error whitelabel page (optional)
server.error.whitelabel.enabled=false

# Static resources (default, but safe)
spring.web.resources.static-locations=classpath:/static/
